# omnited-wa-conector

./: nbactions.xml  path_logfile_IS_UNDEFINED  pom.xml
src/main/java/coop/bancocredicoop/omnited/: BasicApplication.java  TODO
src/main/java/coop/bancocredicoop/omnited/config/: RabbitConfig.java  RabbitQueueConfig.java
src/main/java/coop/bancocredicoop/omnited/controller/: WebhookController.java
src/main/java/coop/bancocredicoop/omnited/entity/: BotWhatsApp.java  Cola.java  ColaHabilidad.java  Condicion.java  Departamento.java  Estado.java  Estrategia.java  Extension.java  Gerencia.java  GrupoEstado.java  GrupoEstadoEstado.java  GrupoEstadoId.java  GrupoHabilidad.java  GrupoHabilidadHabilidad.java  GrupoHabilidadHabilidadId.java  GrupoHabilidadId.java  Habilidad.java  Perfil.java  PermisoAdministracion.java  PermisoOperacion.java  PermisoSupervision.java  Sector.java  SectorEstado.java  SectorEstadoId.java  SectorHabilidad.java  SectorHabilidadId.java  Servidor.java  Usuario.java  UsuarioEstado.java  UsuarioHabilidad.java  UsuarioPermisoAdministracion.java  UsuarioPermisoOperacion.java  UsuarioPermisoSupervision.java  UsuarioSector.java  UsuarioSectorId.java
src/main/java/coop/bancocredicoop/omnited/exposition/: ColaDTO.java  CondicionDTO.java  DepartamentoDTO.java  EstadoDTO.java  EstrategiaDTO.java  ExtensionDTO.java  GrupoDatosDTO.java  GrupoEstadoDTO.java  GrupoHabilidadDTO.java  HabilidadDTO.java  PerfilDTO.java  PermisoDTO.java  PermisosPorCategoriaDTO.java  SectorDTO.java  SessionDTO.java  UsuarioDTO.java
src/main/java/coop/bancocredicoop/omnited/message/: BotWhatsAppHandler.java  ColaModificaHandler.java  GrupoEstadosModificaHandler.java  GrupoHabilidadesModificaHandler.java  MessageToRabbit.java  ModificaColaHandler.java  ModificaGrupoEstadosHandler.java  ModificaGrupoHabilidadesHandler.java  ModificaUsuarioEstadosHandler.java  ModificaUsuarioHabilidadesHandler.java  ModificaUsuarioPermisosOperacionHandler.java  ModificaUsuarioPermisosSupervisionHandler.java  UsuarioEstadosModificaHandler.java  UsuarioHabilidadesModificaHandler.java  UsuarioLoginGruposHandler.java  UsuarioLoginHandler.java  UsuarioLoginSectoresHandler.java  (+3 more)
src/main/resources/: application.properties
(+50 files in other folders)
