2025-02-18 07:04:06.406 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 376341 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-02-18 07:04:06.413 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-02-18 07:04:06.413 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-02-18 07:04:06.912 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-18 07:04:06.990 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 73ms. Found 18 JPA repository interfaces.
2025-02-18 07:04:07.178 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-02-18 07:04:07.321 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-18 07:04:07.381 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-02-18 07:04:07.474 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-02-18 07:04:07.561 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-02-18 07:04:07.794 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-02-18 07:04:07.806 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-02-18 07:04:08.590 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-18 07:04:08.596 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-18 07:04:09.616 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-02-18 07:04:09.645 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#42734b71:0/SimpleConnection@923bf67 [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 36658]
2025-02-18 07:04:09.687 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.785 seconds (JVM running for 4.105)
2025-02-18 07:05:27.031 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-02-18 07:05:27.375 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-02-18 07:05:27.386 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-18 07:05:27.388 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-02-18 07:05:27.400 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-02-18 07:05:51.517 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 376802 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-02-18 07:05:51.519 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-02-18 07:05:51.519 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-02-18 07:05:52.066 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-18 07:05:52.168 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 95ms. Found 18 JPA repository interfaces.
2025-02-18 07:05:52.380 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-02-18 07:05:52.535 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-18 07:05:52.605 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-02-18 07:05:52.694 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-02-18 07:05:52.774 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-02-18 07:05:53.027 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-02-18 07:05:53.040 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-02-18 07:05:53.874 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-18 07:05:53.880 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-18 07:05:54.922 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-02-18 07:05:54.952 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#15ce261:0/SimpleConnection@613f48de [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 49588]
2025-02-18 07:05:54.999 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.881 seconds (JVM running for 4.2)
2025-02-18 07:06:27.572 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-02-18 07:06:27.579 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-02-18 07:06:27.590 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-18 07:06:27.592 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-02-18 07:06:27.602 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-02-18 08:12:28.522 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 379791 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-02-18 08:12:28.525 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-02-18 08:12:28.525 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-02-18 08:12:29.114 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-18 08:12:29.208 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 88ms. Found 18 JPA repository interfaces.
2025-02-18 08:12:29.421 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-02-18 08:12:29.571 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-18 08:12:29.625 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-02-18 08:12:29.714 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-02-18 08:12:29.794 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-02-18 08:12:30.023 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-02-18 08:12:30.036 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-02-18 08:12:30.890 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-18 08:12:30.896 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-18 08:12:31.996 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-02-18 08:12:32.028 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#52ccf197:0/SimpleConnection@4fccdd1d [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 38552]
2025-02-18 08:12:32.080 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.972 seconds (JVM running for 4.305)
2025-02-18 08:13:39.126 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-02-18 08:13:39.747 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-02-18 08:13:39.759 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-18 08:13:39.761 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-02-18 08:13:39.771 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-02-18 08:21:06.405 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 380676 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-02-18 08:21:06.407 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-02-18 08:21:06.408 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-02-18 08:21:06.911 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-18 08:21:06.992 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 74ms. Found 18 JPA repository interfaces.
2025-02-18 08:21:07.190 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-02-18 08:21:07.349 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-18 08:21:07.410 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-02-18 08:21:07.501 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-02-18 08:21:07.581 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-02-18 08:21:07.807 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-02-18 08:21:07.820 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-02-18 08:21:08.591 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-18 08:21:08.597 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-18 08:21:09.620 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-02-18 08:21:09.649 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#66048c9e:0/SimpleConnection@4fce655d [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 58212]
2025-02-18 08:21:09.692 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.682 seconds (JVM running for 3.996)
2025-02-18 08:59:23.837 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-02-18 08:59:23.937 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-02-18 08:59:23.950 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-18 08:59:23.952 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-02-18 08:59:23.959 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
