2025-03-04 07:54:15.565 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 20062 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 07:54:15.569 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 07:54:15.570 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 07:54:16.066 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 07:54:16.144 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 72ms. Found 21 JPA repository interfaces.
2025-03-04 07:54:16.334 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 07:54:16.473 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 07:54:16.524 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 07:54:16.597 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 07:54:16.659 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 07:54:16.859 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 07:54:16.869 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 07:54:17.611 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 07:54:17.615 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 07:54:18.677 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 07:54:18.703 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#296bfddb:0/SimpleConnection@48f95f96 [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 38680]
2025-03-04 07:54:18.741 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.547 seconds (JVM running for 3.857)
2025-03-04 08:35:01.928 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 08:35:02.290 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 08:35:02.301 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 08:35:02.302 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 08:35:02.309 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 08:35:27.310 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 22812 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 08:35:27.313 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 08:35:27.313 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 08:35:27.847 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 08:35:27.935 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 82ms. Found 21 JPA repository interfaces.
2025-03-04 08:35:28.131 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 08:35:28.289 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 08:35:28.348 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 08:35:28.424 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 08:35:28.496 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 08:35:28.723 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 08:35:28.735 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 08:35:29.622 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 08:35:29.627 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 08:35:30.766 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 08:35:30.792 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#237aba92:0/SimpleConnection@195888a6 [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 60320]
2025-03-04 08:35:30.831 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.924 seconds (JVM running for 4.255)
2025-03-04 08:40:01.615 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 08:40:02.093 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 08:40:02.105 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 08:40:02.107 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 08:40:02.115 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 08:40:27.973 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 23246 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 08:40:27.976 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 08:40:27.976 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 08:40:28.485 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 08:40:28.566 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 76ms. Found 21 JPA repository interfaces.
2025-03-04 08:40:28.766 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 08:40:28.912 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 08:40:28.967 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 08:40:29.054 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 08:40:29.134 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 08:40:29.369 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 08:40:29.379 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 08:40:30.190 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 08:40:30.194 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 08:40:31.278 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 08:40:31.305 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#4219a4cc:0/SimpleConnection@87df88d [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 53058]
2025-03-04 08:40:31.351 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.751 seconds (JVM running for 4.06)
2025-03-04 08:43:38.327 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 08:43:39.014 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 08:43:39.028 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 08:43:39.030 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 08:43:39.039 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 08:43:54.403 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 23561 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 08:43:54.406 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 08:43:54.406 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 08:43:54.894 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 08:43:54.975 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 75ms. Found 21 JPA repository interfaces.
2025-03-04 08:43:55.165 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 08:43:55.307 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 08:43:55.367 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 08:43:55.441 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 08:43:55.504 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 08:43:55.708 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 08:43:55.718 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 08:43:56.471 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 08:43:56.476 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 08:43:57.476 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 08:43:57.502 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#67fd2e17:0/SimpleConnection@306c8e09 [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 42964]
2025-03-04 08:43:57.540 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.494 seconds (JVM running for 3.785)
2025-03-04 08:46:07.433 [org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1] WARN  c.zaxxer.hikari.pool.ProxyConnection - HikariPool-1 - Connection org.postgresql.jdbc.PgConnection@6c62c840 marked as broken because of SQLSTATE(08006), ErrorCode(0)
org.postgresql.util.PSQLException: An I/O error occurred while sending to the backend.
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:337)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:446)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:370)
	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:311)
	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:297)
	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:274)
	at org.postgresql.jdbc.PgConnection.execSQLUpdate(PgConnection.java:440)
	at org.postgresql.jdbc.PgConnection.setReadOnly(PgConnection.java:711)
	at com.zaxxer.hikari.pool.ProxyConnection.setReadOnly(ProxyConnection.java:402)
	at com.zaxxer.hikari.pool.HikariProxyConnection.setReadOnly(HikariProxyConnection.java)
	at org.springframework.jdbc.datasource.DataSourceUtils.resetConnectionAfterTransaction(DataSourceUtils.java:250)
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect$SessionTransactionData.resetSessionState(HibernateJpaDialect.java:399)
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.cleanupTransaction(HibernateJpaDialect.java:236)
	at org.springframework.orm.jpa.JpaTransactionManager.doCleanupAfterCompletion(JpaTransactionManager.java:614)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.cleanupAfterCompletion(AbstractPlatformTransactionManager.java:1005)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processRollback(AbstractPlatformTransactionManager.java:876)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.rollback(AbstractPlatformTransactionManager.java:810)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.completeTransactionAfterThrowing(TransactionAspectSupport.java:649)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:370)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:99)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:747)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:689)
	at coop.bancocredicoop.omnited.service.db.SectorService$$EnhancerBySpringCGLIB$$f2323c50.getSectoresByUsuarioSectores(<generated>)
	at coop.bancocredicoop.omnited.message.UsuarioLoginHandler.handle(UsuarioLoginHandler.java:77)
	at coop.bancocredicoop.omnited.service.rabbit.RabbitListenerService.receiveMessage(RabbitListenerService.java:97)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:171)
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.invoke(InvocableHandlerMethod.java:120)
	at org.springframework.amqp.rabbit.listener.adapter.HandlerAdapter.invoke(HandlerAdapter.java:64)
	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.invokeHandler(MessagingMessageListenerAdapter.java:253)
	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.invokeHandlerAndProcessResult(MessagingMessageListenerAdapter.java:203)
	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.onMessage(MessagingMessageListenerAdapter.java:142)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.doInvokeListener(AbstractMessageListenerContainer.java:1638)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.actualInvokeListener(AbstractMessageListenerContainer.java:1557)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.invokeListener(AbstractMessageListenerContainer.java:1545)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.doExecuteListener(AbstractMessageListenerContainer.java:1536)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.executeListener(AbstractMessageListenerContainer.java:1480)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doReceiveAndExecute(SimpleMessageListenerContainer.java:976)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.receiveAndExecute(SimpleMessageListenerContainer.java:923)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.access$1600(SimpleMessageListenerContainer.java:83)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.mainLoop(SimpleMessageListenerContainer.java:1300)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1206)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: java.io.IOException: Unexpected packet type: 0
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2383)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:310)
	... 46 common frames omitted
2025-03-04 08:46:07.435 [org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1] ERROR o.s.a.r.l.SimpleMessageListenerContainer - Consumer thread error, thread abort.
java.lang.OutOfMemoryError: Java heap space
2025-03-04 08:46:17.437 [org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1] ERROR o.s.a.r.l.SimpleMessageListenerContainer - Stopping container from aborted consumer
2025-03-04 08:46:17.438 [org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 08:46:17.438 [org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 08:47:01.153 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 08:47:01.156 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 08:47:01.160 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 08:59:11.491 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 7671 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 08:59:11.494 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 08:59:11.494 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 08:59:12.080 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 08:59:12.177 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 89ms. Found 21 JPA repository interfaces.
2025-03-04 08:59:12.416 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 08:59:12.595 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 08:59:12.669 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 08:59:12.776 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 08:59:12.863 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 08:59:13.135 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 08:59:13.148 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 08:59:14.045 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 08:59:14.050 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 08:59:15.141 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 08:59:15.171 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#60b4c754:0/SimpleConnection@2027d56f [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 53082]
2025-03-04 08:59:15.218 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 4.167 seconds (JVM running for 4.51)
2025-03-04 09:03:48.224 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 09:03:48.598 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 09:03:48.611 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 09:03:48.613 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 09:03:48.623 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 09:04:02.121 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 8513 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 09:04:02.123 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 09:04:02.123 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 09:04:02.670 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 09:04:02.755 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 78ms. Found 21 JPA repository interfaces.
2025-03-04 09:04:02.970 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 09:04:03.122 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 09:04:03.179 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 09:04:03.264 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 09:04:03.340 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 09:04:03.564 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 09:04:03.577 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 09:04:04.389 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 09:04:04.394 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 09:04:05.610 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 09:04:05.650 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#306bf4c3:0/SimpleConnection@3cf1b5fb [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 39778]
2025-03-04 09:04:05.702 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 4.038 seconds (JVM running for 4.358)
2025-03-04 09:05:15.150 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 09:05:15.913 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 09:05:15.949 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 09:05:15.950 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 09:05:15.965 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 09:10:22.617 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 8998 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 09:10:22.619 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 09:10:22.620 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 09:10:23.136 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 09:10:23.228 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 85ms. Found 21 JPA repository interfaces.
2025-03-04 09:10:23.436 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 09:10:23.586 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 09:10:23.639 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 09:10:23.723 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 09:10:23.799 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 09:10:24.031 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 09:10:24.044 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 09:10:24.866 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 09:10:24.872 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 09:10:25.989 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 09:10:26.020 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#6108fd23:0/SimpleConnection@2c7ac998 [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 57654]
2025-03-04 09:10:26.067 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.849 seconds (JVM running for 4.201)
2025-03-04 09:25:25.506 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 09:25:26.334 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 09:25:26.359 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 09:25:26.362 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 09:25:26.378 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 09:39:14.063 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 11248 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 09:39:14.065 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 09:39:14.066 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 09:39:14.551 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 09:39:14.634 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 77ms. Found 21 JPA repository interfaces.
2025-03-04 09:39:14.834 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 09:39:14.987 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 09:39:15.042 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 09:39:15.126 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 09:39:15.202 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 09:39:15.411 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 09:39:15.423 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 09:39:16.157 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 09:39:16.162 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 09:39:17.249 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 09:39:17.279 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#11ca8f71:0/SimpleConnection@2f2a5064 [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 57732]
2025-03-04 09:39:17.326 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.654 seconds (JVM running for 3.968)
2025-03-04 09:45:19.465 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 09:45:19.706 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 09:45:19.718 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 09:45:19.719 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 09:45:19.727 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 09:56:00.248 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 12447 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 09:56:00.251 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 09:56:00.251 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 09:56:00.901 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 09:56:01.033 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 123ms. Found 21 JPA repository interfaces.
2025-03-04 09:56:01.345 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 09:56:01.583 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 09:56:01.669 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 09:56:01.793 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 09:56:01.921 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 09:56:02.278 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 09:56:02.298 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 09:56:03.429 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 09:56:03.435 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 09:56:05.014 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 09:56:05.076 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#55665086:0/SimpleConnection@923bf67 [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 58264]
2025-03-04 09:56:05.173 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 5.41 seconds (JVM running for 5.779)
2025-03-04 10:01:33.429 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 10:01:33.912 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 10:01:33.924 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 10:01:33.926 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 10:01:33.934 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 10:01:43.802 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 13109 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 10:01:43.805 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 10:01:43.806 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 10:01:44.346 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 10:01:44.430 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 77ms. Found 21 JPA repository interfaces.
2025-03-04 10:01:44.652 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 10:01:44.812 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 10:01:44.881 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 10:01:44.982 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 10:01:45.074 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 10:01:45.328 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 10:01:45.341 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 10:01:46.198 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 10:01:46.203 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 10:01:47.326 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 10:01:47.358 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#2c846d55:0/SimpleConnection@4a778943 [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 33548]
2025-03-04 10:01:47.399 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 4.007 seconds (JVM running for 4.318)
2025-03-04 14:02:08.054 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 14:02:08.228 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 14:02:08.240 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:02:08.241 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 14:02:08.247 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 14:06:57.097 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 23524 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 14:06:57.099 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 14:06:57.099 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 14:06:57.573 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 14:06:57.655 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 75ms. Found 21 JPA repository interfaces.
2025-03-04 14:06:57.862 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 14:06:58.012 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 14:06:58.063 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 14:06:58.147 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 14:06:58.221 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 14:06:58.431 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 14:06:58.443 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 14:06:59.237 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 14:06:59.242 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:07:00.354 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 14:07:00.384 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#74787609:0/SimpleConnection@2eb0932c [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 36508]
2025-03-04 14:07:00.428 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.72 seconds (JVM running for 4.039)
2025-03-04 14:11:53.185 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 14:11:53.795 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 14:11:53.807 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:11:53.809 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 14:11:53.818 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 14:11:59.734 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 23906 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 14:11:59.736 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 14:11:59.736 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 14:12:00.226 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 14:12:00.309 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 76ms. Found 21 JPA repository interfaces.
2025-03-04 14:12:00.514 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 14:12:00.669 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 14:12:00.724 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 14:12:00.807 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 14:12:00.883 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 14:12:01.095 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 14:12:01.106 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 14:12:01.881 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 14:12:01.885 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:12:02.991 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 14:12:03.022 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#296bfddb:0/SimpleConnection@24d7c365 [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 55196]
2025-03-04 14:12:03.068 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.732 seconds (JVM running for 4.03)
2025-03-04 14:12:32.204 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 14:12:32.397 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 14:12:32.408 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:12:32.409 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 14:12:32.418 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 14:24:34.280 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 24737 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 14:24:34.282 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 14:24:34.283 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 14:24:34.933 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 14:24:35.060 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 118ms. Found 21 JPA repository interfaces.
2025-03-04 14:24:35.378 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 14:24:35.616 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 14:24:35.692 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 14:24:35.809 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 14:24:35.905 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 14:24:36.231 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 14:24:36.246 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 14:24:37.326 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 14:24:37.333 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:24:39.100 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 14:24:39.135 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#3dfa2f64:0/SimpleConnection@59172d2 [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 39406]
2025-03-04 14:24:39.185 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 5.452 seconds (JVM running for 5.85)
2025-03-04 14:28:44.581 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 14:28:44.981 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 14:28:44.992 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:28:44.993 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 14:28:45.002 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 14:30:56.975 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 25261 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 14:30:56.977 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 14:30:56.978 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 14:30:57.527 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 14:30:57.615 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 82ms. Found 21 JPA repository interfaces.
2025-03-04 14:30:57.825 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 14:30:57.981 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 14:30:58.040 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 14:30:58.131 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 14:30:58.211 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 14:30:58.455 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 14:30:58.467 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 14:30:59.311 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 14:30:59.317 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:31:00.737 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 14:31:00.785 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#70e54ec3:0/SimpleConnection@2662e3ff [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 44738]
2025-03-04 14:31:00.835 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 4.272 seconds (JVM running for 4.574)
2025-03-04 14:32:38.595 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 14:32:39.509 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 14:32:39.521 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:32:39.522 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 14:32:39.530 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 14:34:00.974 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 25536 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 14:34:00.976 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 14:34:00.977 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 14:34:01.457 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 14:34:01.549 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 83ms. Found 21 JPA repository interfaces.
2025-03-04 14:34:01.752 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 14:34:01.896 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 14:34:01.953 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 14:34:02.035 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 14:34:02.111 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 14:34:02.328 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 14:34:02.340 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 14:34:03.126 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 14:34:03.131 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:34:04.198 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 14:34:04.227 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#746f8520:0/SimpleConnection@7212b28e [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 48922]
2025-03-04 14:34:04.270 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.686 seconds (JVM running for 4.009)
2025-03-04 14:39:29.898 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 14:39:30.557 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 14:39:30.575 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:39:30.576 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 14:39:30.585 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 14:40:15.842 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 25985 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 14:40:15.844 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 14:40:15.845 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 14:40:16.345 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 14:40:16.431 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 79ms. Found 21 JPA repository interfaces.
2025-03-04 14:40:16.638 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 14:40:16.794 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 14:40:16.852 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 14:40:16.935 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 14:40:17.012 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 14:40:17.236 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 14:40:17.250 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 14:40:18.084 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 14:40:18.090 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:40:19.178 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 14:40:19.208 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#1e27bb89:0/SimpleConnection@1c000c2f [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 50366]
2025-03-04 14:40:19.251 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.818 seconds (JVM running for 4.135)
2025-03-04 14:40:48.573 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 14:40:49.415 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 14:40:49.427 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:40:49.428 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 14:40:49.437 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 14:41:13.972 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 26133 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 14:41:13.974 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 14:41:13.974 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 14:41:14.478 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 14:41:14.575 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 90ms. Found 21 JPA repository interfaces.
2025-03-04 14:41:14.807 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 14:41:14.952 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 14:41:15.006 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 14:41:15.089 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 14:41:15.175 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 14:41:15.426 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 14:41:15.438 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 14:41:16.218 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 14:41:16.224 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:41:17.349 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 14:41:17.380 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#3ae87e38:0/SimpleConnection@48f95f96 [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 52406]
2025-03-04 14:41:17.424 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.889 seconds (JVM running for 4.201)
2025-03-04 14:41:41.572 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 14:41:42.284 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 14:41:42.299 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:41:42.301 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 14:41:42.317 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 14:43:59.011 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 26359 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 14:43:59.013 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 14:43:59.014 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 14:43:59.504 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 14:43:59.592 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 81ms. Found 21 JPA repository interfaces.
2025-03-04 14:43:59.800 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 14:43:59.950 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 14:44:00.005 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 14:44:00.090 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 14:44:00.170 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 14:44:00.402 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 14:44:00.415 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 14:44:01.234 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 14:44:01.239 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:44:02.349 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 14:44:02.380 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#55c341d0:0/SimpleConnection@756030e2 [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 36490]
2025-03-04 14:44:02.421 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.798 seconds (JVM running for 4.111)
2025-03-04 14:44:16.135 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 14:44:16.201 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 14:44:16.216 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:44:16.218 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 14:44:16.227 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 14:45:12.318 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 26527 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 14:45:12.321 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 14:45:12.321 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 14:45:12.838 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 14:45:12.917 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 73ms. Found 21 JPA repository interfaces.
2025-03-04 14:45:13.124 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 14:45:13.273 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 14:45:13.313 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 14:45:13.413 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 14:45:13.499 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 14:45:13.738 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 14:45:13.749 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 14:45:14.556 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 14:45:14.561 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:45:15.627 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 14:45:15.657 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#5e9f1a4c:0/SimpleConnection@193792e6 [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 41100]
2025-03-04 14:45:15.702 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.779 seconds (JVM running for 4.09)
2025-03-04 14:53:12.251 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 14:53:12.975 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 14:53:12.992 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 14:53:12.993 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 14:53:13.003 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 15:00:42.104 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 27503 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 15:00:42.107 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 15:00:42.108 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 15:00:42.787 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 15:00:42.901 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 107ms. Found 21 JPA repository interfaces.
2025-03-04 15:00:43.145 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 15:00:43.363 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 15:00:43.444 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 15:00:43.539 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 15:00:43.638 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 15:00:43.954 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 15:00:43.975 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 15:00:45.123 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 15:00:45.131 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 15:00:46.488 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 15:00:46.534 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#2bda7a5b:0/SimpleConnection@4767be27 [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 46382]
2025-03-04 15:00:46.606 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 4.959 seconds (JVM running for 5.27)
2025-03-04 15:10:31.271 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 15:10:32.021 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 15:10:32.035 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 15:10:32.036 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 15:10:32.045 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 15:12:09.938 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 28525 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 15:12:09.940 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 15:12:09.940 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 15:12:10.433 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 15:12:10.522 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 82ms. Found 21 JPA repository interfaces.
2025-03-04 15:12:10.733 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 15:12:10.884 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 15:12:10.934 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 15:12:11.018 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 15:12:11.092 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 15:12:11.304 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 15:12:11.315 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 15:12:12.125 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 15:12:12.130 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 15:12:13.316 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 15:12:13.346 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#6108fd23:0/SimpleConnection@56bf6f1e [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 43854]
2025-03-04 15:12:13.391 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.838 seconds (JVM running for 4.134)
2025-03-04 15:13:01.534 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 15:13:02.416 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 15:13:02.432 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 15:13:02.433 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 15:13:02.442 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 15:18:25.951 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 28904 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 15:18:25.954 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 15:18:25.954 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 15:18:26.445 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 15:18:26.533 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 82ms. Found 21 JPA repository interfaces.
2025-03-04 15:18:26.739 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 15:18:26.889 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 15:18:26.939 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 15:18:27.026 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 15:18:27.103 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 15:18:27.320 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 15:18:27.333 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 15:18:28.114 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 15:18:28.119 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 15:18:29.260 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 15:18:29.290 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#67fd2e17:0/SimpleConnection@2b0d818d [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 59048]
2025-03-04 15:18:29.343 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 3.784 seconds (JVM running for 4.096)
2025-03-04 15:28:49.263 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 15:28:50.242 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 15:28:50.253 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 15:28:50.255 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 15:28:50.268 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-04 15:37:56.588 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 30168 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-db-server)
2025-03-04 15:37:56.591 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-04 15:37:56.591 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-04 15:37:57.284 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-04 15:37:57.382 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 91ms. Found 21 JPA repository interfaces.
2025-03-04 15:37:57.662 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-03-04 15:37:57.912 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-04 15:37:58.022 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.4.9.Final}
2025-03-04 15:37:58.154 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2025-03-04 15:37:58.284 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-04 15:37:58.648 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-04 15:37:58.667 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-03-04 15:37:59.971 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-03-04 15:37:59.980 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 15:38:02.026 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-04 15:38:02.076 [main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#6fe9c048:0/SimpleConnection@32eac39b [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 41264]
2025-03-04 15:38:02.145 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 6.03 seconds (JVM running for 6.358)
2025-03-04 16:11:49.387 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Waiting for workers to finish.
2025-03-04 16:11:49.752 [SpringContextShutdownHook] INFO  o.s.a.r.l.SimpleMessageListenerContainer - Successfully waited for workers to finish.
2025-03-04 16:11:49.764 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-04 16:11:49.765 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-04 16:11:49.772 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
