#spring.main.web-application-type=none
server.port=8050
server.address=0.0.0.0

#spring.main.web-application-type=none

# Configuración Rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_db
spring.rabbitmq.password=password_db

spring.rabbitmq.routing-key=routing.key.messages
spring.rabbitmq.exchange=exchange.messages
spring.rabbitmq.colaSalidaUnicast=cola.DBU
spring.rabbitmq.colaSalidaMulticast=cola.DBM
spring.rabbitmq.colaWS=cola.WS