#spring.main.web-application-type=none
server.port=8050
server.address=0.0.0.0

#spring.main.web-application-type=none

# Configuraci\u00c3\u00b3n Rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_db
spring.rabbitmq.password=password_db

# Configuracion de Colas RabbitMQ
spring.rabbitmq.routing-key=routing.key.messages
spring.rabbitmq.exchange=exchange.messages

# Cola Entrante: Origen DB - Destino WA
spring.rabbitmq.colaDB_WA=cola.DB_WA

# Configuracion de Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# el id lo obtengo del mismo lugar que el token de acceso: Identificador de n\u00famero de tel\u00e9fono: 673031922557166
whatsapp.phone-number-id=673031922557166

# El token de verificaci\u00f3n es el que va en la WEB!!!! Lo configur\u00e9 en el Controller

# El token de acceso lo obtengo de Configuraci\u00f3n de la API
whatsapp.access-token=EAARtA9KtJZC8BO0dZASMRdwjOOHZCD1NdEmtFKdMYO83yvTJL6L2kpkWGCdp0Fr5WUpCp5POnNb4I6Dj3HmbK1iOsAjZCLYjwqYKtYtFJPlVAwxczF5L2L4XJZCK2EubJngbQLHXImfZCPhXM8om2VTPkmBj9JaEctrgYvXav0nshvB55EUTzeZCwGs5DVZB0eS9mLvZBR1Pfa6M82E4jNwNNhu0xZAYz1smXT1ZAmTWUTLbQXSqLZA6
